{
	"nodes":[
		{"id":"ch02","type":"text","text":"# 第2章 · 复杂性的本质\n\n**操作性定义**\n让系统难以理解和修改的任何东西\n\n**三个症状**\n变更放大 / 认知负荷 / 未知的未知\n\n**两个根源**\n依赖 + 晦涩\n\n**复杂度影响力**\n复杂程度 × 被接触频率\n不被碰到的复杂代码不算紧急问题\n\n**最危险真相**\n复杂性是每天小妥协攒出来的 → 零容忍","x":-1400,"y":-1220,"width":660,"height":305},
		{"id":"ch01","type":"text","text":"# 第1章 · 引言\n\n**核心论点**\n软件设计的本质是管理复杂性\n\n**根本约束**\n软件开发最大限制是人的理解能力\n\n**全书总目标**：降低修改成本\n\n**两条路**\n消除复杂性 / 封装复杂性（深模块）\n\n**设计是连续的**，不是一次性活动","x":1088,"y":-1225,"width":580,"height":310,"color":"1"},
		{"id":"core_concepts","type":"text","text":"# 核心概念与红牌速查\n\n---\n\n## 三大公式\n- **复杂度** = 复杂程度 × 被接触频率\n- **模块价值** = 实现复杂性 − 接口复杂性\n- **设计目标** = 一切决策降低修改成本\n\n## 两大路径\n1. **消除复杂性**：让代码本身更简单\n2. **封装复杂性**：深模块包住复杂性\n\n## 投资法则\n10-20% 额外时间 → 4-6 个月后反超\n\n---\n\n## 红牌（Red Flags）速查\n\n| 红牌 | 章 |\n|------|----|\n| 浅模块：接口≈实现 | 4 |\n| 信息泄露：同知识在多处 | 5 |\n| 时序分解：按步骤分模块 | 5 |\n| 透传方法：只转发不做事 | 7 |\n| Classitis：迷你类泛滥 | 4 |\n| 模糊的名字 / 难取 | 14 |\n| 注释重复代码 | 13 |\n| 接口注释含实现细节 | 13 |\n| 通用代码混入专用代码 | 9 |\n| 相邻层说同一种抽象 | 7 |\n| 配置参数甩锅给用户 | 8 |\n| TDD 纯战术性编程 | 19 |","x":2976,"y":-1630,"width":380,"height":1125,"color":"3"},
		{"id":"shining_points","type":"text","text":"# 闪光点 · 22章核心洞见\n\n---\n\n| # | 洞见 |\n|---|------|\n| 1 | 软件不受物理法则约束，只受脑力约束 |\n| 2 | 复杂性是读者体验的，不是作者定义的 |\n| 3 | 战术龙卷风产出最高，破坏力也最大 |\n| 4 | 垃圾回收是最深模块 — 接口为零 |\n| 5 | 要隐藏的是知识，不是数据 |\n| 6 | \"谁需要知道什么，什么时候\" — 最重要问题 |\n| 7 | 接口和实现的差距 = 模块的价值 |\n| 8 | 配置参数是把复杂性往上推的经典案例 |\n| 9 | 拆 ≠ 简化 — 拆引入四种新成本 |\n| 10 | 不是更好处理异常 → 让异常不可能发生 |\n| 11 | 比较方案时合成出更好的第三方案 |\n| 12 | 代码自解释是\"美味的神话\" |\n| 13 | 接口注释现实现细节 → 模块太浅 |\n| 14 | 名字难取不是语文问题 → 设计有问题 |\n| 15 | 注释是复杂性的金丝雀，代价为零 |\n| 16 | 设计理由放注释，不放 commit message |\n| 17 | 一致性创造认知杠杆 |\n| 18 | 显而易见是读者说了算 |\n| 19 | TDD 是纯战术性编程 |\n| 20 | 干净设计通常更快 |\n| 21 | 一切都重要 = 都不重要 |\n| 22 | 设计来自心态，不是规则 |","x":2915,"y":-360,"width":505,"height":910,"color":"5"},
		{"id":"reading_guide","type":"text","text":"# 阅读路线建议\n\n---\n\n## 初次阅读\n按章节顺序 1→22，建立完整逻辑链\n\n## 重点深读（全书基石）\n**第4章 深模块** + **第5章 信息隐藏**\n→ 所有技术操作都建立在这两块基石上\n\n## 场景化查阅\n- 写新模块 → 第15章 + 第11章\n- 改老代码 → 第16章\n- 设计评审 → 红牌列表（左侧卡片）\n- 命名困难 → 第14章\n- 拆分决策 → 第9章\n- 异常处理 → 第10章\n- 性能优化 → 第20章\n\n## 定期回顾\n**闪光点.md** — 每月重读 22 条洞见\n**本书** — 每年重读一次全书笔记","x":2856,"y":720,"width":624,"height":800,"color":"4"},
		{"id":"ch11","type":"text","text":"# 第11章 · 设计两遍\n\n**第一遍**：脑力被\"理解问题\"和\"设计\"均摊\n**第二遍**：100% 脑力用于纯设计\n\n**比较不同方案时，往往合成出更好的第三方案**\n\n**为什么聪明人最难做到**\n学校教他们第一个答案就够好\n但没有人聪明到一次做对大型软件设计\n\n**投入**：小模块一两小时\n→ 换来几天甚至几周的加速\n**长期收益**：练习设计技能本身","x":-1540,"y":-3200,"width":940,"height":280},
		{"id":"ch18","type":"text","text":"# 第18章 · 代码应当显而易见\n\n**显而易见是读者说了算，不是作者**\nCode review 是唯一判断方式\n\n**让代码更显而易见**\n好命名 / 一致性 / 策略性空白 / 注释\n\n**让代码更不显而易见**\n- 事件驱动编程（不可见调用链）\n- 泛型容器 `Pair<Integer,Boolean>`\n  → 定义小类，字段名说出故事\n- 声明类型 ≠ 实际类型\n- 违反读者预期的代码\n\n**三个路径**\n减少需要的信息 / 利用已有知识\n把信息呈现在代码里","x":-1380,"y":-1985,"width":620,"height":400,"color":"2"},
		{"id":"ch17","type":"text","text":"# 第17章 · 一致性\n\n**一致性 = 认知杠杆**\n学一次，无限复用\n\n**应用层面**\n命名 / 代码风格 / 接口 / 设计模式 / 不变量\n\n**你的\"更好方案\"不是打破一致性的理由**\n→ 除非比旧方案好到值得全部重写\n\n**确保一致性**\n文档化（风格指南）+ 自动化（linter）\n融入当地：进入已有代码时遵循周围风格\n\n**双刃规则**\n相似的事用相似方式做\n不相似的事用不同方式做","x":30,"y":-1940,"width":820,"height":310,"color":"2"},
		{"id":"ch03","type":"text","text":"# 第3章 · 战略性编程\n\n**战术龙卷风**：产出最高，破坏力最大\n\n**投资心态**\n主动投资（设计新代码）+ 被动投资（修复已有问题）\n总开发时间 10-20% → 4-6 个月后反超\n\n**恶性循环**\n战术 → 复杂性累积 → 速度下降 → 加压 → 更战术\n\n**Facebook 教训**\nMove fast and break things\n→ Move fast with solid infrastructure\n\n**完成标准**：代码能跑 + 下一个人能轻松理解和修改","x":-3370,"y":-1208,"width":880,"height":297},
		{"id":"ch04","type":"text","text":"# 第4章 · 深模块\n\n**核心公式**\n模块价值 = 隐藏的复杂性 − 接口的复杂性\n\n**接口是税，实现是服务**\n\n**深模块**：接口极简，实现极复杂\n- 垃圾回收：接口为零，实现极复杂\n- Unix I/O：5 个函数，几十年不变\n\n**浅模块 → Classitis**\n- Java I/O：3 层嵌套才能读文件\n- 迷你类泛滥 → 连接网络比内容更复杂\n\n**非形式接口**（副作用、调用顺序）比形式接口影响更大","x":-3180,"y":-516,"width":500,"height":480,"color":"5"},
		{"id":"ch16","type":"text","text":"# 第16章 · 修改已有代码\n\n**成熟系统的设计**\n更多由演化中的修改决定，不是由初始构思决定\n\n**Boy Scout 原则**\n每次改动让系统比之前干净一点\n\n**不是\"最小改动让功能能跑\"**\n→ 改动后系统比改动前更干净\n\n**注释维护**\n注释和代码同一处，离得越近越好\n设计理由放注释，不放 commit message\n提交前扫一遍 diff 确保文档同步\n\n**越抽象的注释越耐改**","x":-3430,"y":-2541,"width":1000,"height":297,"color":"2"},
		{"id":"ch05","type":"text","text":"# 第5章 · 信息隐藏\n\n**隐藏的是知识，不是数据**\nprivate + getter/setter = 没隐藏\n\n**封装\"将来可能变的设计决策\"**\n数据存储结构、网络协议、文件格式、并发策略\n\n**两种信息泄露**\n- 表面泄漏：出现在 API 签名里\n- 后门泄漏：两个类依赖同一份知识\n\n**最常见来源：时序分解**\n❌ FileReader → FileModifier → FileWriter\n✅ 一个类封装文件格式的全部知识\n\n**目标**：最小化外部需要的信息量，不是清零","x":-3279,"y":354,"width":700,"height":400,"color":"5"},
		{"id":"ch06","type":"text","text":"# 第6章 · 通用模块更深\n\n**即使不复用，通用接口也比专用接口更深**\n\n通用化区分\"本质操作\"和\"当前上下文\"\n\n**文本编辑器案例**\n❌ backspace() / delete() / deleteSelection()\n✅ delete(start, end)\n\n**三个自查**\n1. 满足所有需求的最简接口？\n2. 方法在多少场景下被使用？\n3. 对当前需求好用吗？\n\nSweet spot：太专用 ↔ 太通用 之间","x":-3299,"y":1080,"width":740,"height":400,"color":"5"},
		{"id":"ch07","type":"text","text":"# 第7章 · 不同层不同抽象\n\n**相邻层说同一种语言 → 其中之一多余**\n\n**透传方法**：假层的标志\n15 个 public 方法里 13 个透传 = 事故\n三种修复：暴露底层 / 重新分配 / 合并\n\n**装饰器陷阱**\n大量样板换少量新功能 → 浅模块爆炸\n\n**接口不该像实现**\n差距越大，模块越深\n\n**透传变量**\n变量穿过十几层，只有最底层用它\n→ Context 对象 / 共享对象","x":-1499,"y":1120,"width":860,"height":320},
		{"id":"ch21","type":"text","text":"# 第21章 · 决定什么重要\n\n**第2版新增，方法论顶点**\n\n**核心元技能**\n知道在哪花设计能量\n伟大的设计师不是把每件事做对\n是知道在哪花力气\n\n**判断维度**\n- 使用最频繁的接口\n- 最可能变化的部分\n- 被依赖最重的抽象\n- 复杂性最致命的地方\n\n**反直觉**：减少\"重要\"的东西\n→ 一切都重要 = 都不重要\n\n**让重要的东西在代码里\"大声\"**\n\n**常见错误**\n花一天讨论内部工具命名\n花五分钟定公共 API","x":-1434,"y":-531,"width":730,"height":510,"color":"6"},
		{"id":"ch22","type":"text","text":"# 第22章 · 总结\n\n**全书一个公式**\n一切设计决策服务于\"降低修改成本\"\n\n**逻辑链**\n管理复杂性(1)→理解复杂性(2)→投资设计(3)→深模块(4)→信息隐藏(5)→通用模块(6)→分层抽象(7)→复杂性下沉(8)→合还是分(9)→定义掉错误(10)→设计两遍(11)→注释(12-15)→持续改进(16)→一致性(17)→显而易见(18)→不盲从趋势(19)→好设计=好性能(20)→判断什么重要(21)\n\n**最后一句话**\n好的设计来自心态，不是规则\n你今天的设计选择\n= 未来所有人的时间代价","x":204,"y":-381,"width":2350,"height":210,"color":"1"},
		{"id":"ch08","type":"text","text":"# 第8章 · 把复杂性往下拉\n\n**模块的接口比实现重要**\n\n**人的自然倾向**：把难题推出去\n→ 让调用者处理 = 总复杂度放大\n\n**配置参数：经典\"推锅\"案例**\n先问：用户能比我们算出更好的值吗？\n→ 永远优先自动推断合理的默认值\n\n**该下拉的三个条件**\n1. 与模块功能紧密相关\n2. 能让系统大量简化\n3. 能简化模块接口\n\n**目标**：降低系统总体复杂性\n让一个开发者承受实现复杂度\n换取成千上万用户的接口简洁","x":-1499,"y":354,"width":860,"height":400},
		{"id":"ch10","type":"text","text":"# 第10章 · 把错误定义掉\n\n**90%+ 分布式灾难来自错误处理**\n\n**核心思想**\n不是更好处理异常 → 让异常消失\n重新设计接口语义，让异常情况不存在\n\n**Ousterhout 最大错误**\nTcl `unset` — 删除不存在的变量抛异常\n→ 正确：定义语义为\"确保不存在\"\n\n**Unix vs Windows 删除文件**\nUnix 一次定义掉两个异常\nPython 切片：越界自动截断不抛异常\n\n**补充策略**\n下层蒙住 / 异常聚合 / 直接崩溃","x":960,"y":397,"width":840,"height":315},
		{"id":"ch09","type":"text","text":"# 第9章 · 合还是分\n\n**拆分引入四种成本**\n数量负担 / 管理开销 / 物理分离 / 代码重复\n拆 ≠ 简化\n\n**该合的四个信号**\n- 信息共享：共享对同一事物的深入理解\n- 总是一起用（双向的）\n- 概念重叠：有更高层类别可涵盖\n- 不互看就不懂：连体方法\n\n**四个原则**\n信息共享 → 合并 / 能简化接口 → 合并\n消除重复 / 分离通用和专用（通用在下，专用在上）","x":-5160,"y":364,"width":640,"height":380},
		{"id":"ch20","type":"text","text":"# 第20章 · 性能设计\n\n**干净设计 ≠ 性能差**\n简单代码通常更快（做更少多余工作）\n\n**核心原则**：测量，不要猜\n程序员的性能直觉不可靠\n\n**设计关键路径**\n1. 定义理想状态：最常见情况下最少执行多少代码\n2. 一个 if 判断所有特例 → 通过后零额外检查\n3. 让设计尽可能接近理想\n\n**RAMCloud Buffer 案例**\n2 倍速度 + 代码量减少 20%\n→ 更快且更简单，不是取舍","x":-5100,"y":-476,"width":520,"height":400,"color":"6"},
		{"id":"ch19","type":"text","text":"# 第19章 · 软件趋势\n\n**终极问题**\n这真的有助于最小化复杂性吗？\n\n**OOP**\n接口继承好（深），实现继承坏（耦合）\n组合优先于继承\n\n**敏捷**\n增量在功能不在抽象\n→ 不投资设计的借口\n开发的增量应该是抽象，不是功能\n\n**单元测试**：强烈支持\n→ 让安全重构成为可能\n\n**TDD**：明显批评\n→ 焦点在通过测试，不在最佳设计\n→ 纯战术性编程\n\n**Getter/Setter**：过度使用违反信息隐藏","x":-5200,"y":-1234,"width":720,"height":349,"color":"6"},
		{"id":"ch15","type":"text","text":"# 第15章 · 先写注释\n\n**注释是蓝图，代码是施工**\n\n**流程**\n1. 先写类接口注释\n2. 写 public 方法注释 + 空签名\n3. 反复调整直到\"感觉对了\"\n4. 写实例变量声明注释\n5. 最后填方法体\n\n**注释是复杂性的金丝雀**\n写注释很难 → 设计有问题\n在写代码前就暴露 → 代价为零\n\n**成本**：最多占总开发时间 5%\n先写注释可能比后写注释更快\n（设计更稳定 → 实现返工更少）","x":-1470,"y":-2602,"width":800,"height":420,"color":"2"},
		{"id":"ch14","type":"text","text":"# 第14章 · 命名\n\n**好名字创建图像：一个词，瞬间建模**\n\n**Sprite `block` bug**\n物理块 vs 逻辑块 → 六个月才找到\n不要满足于\"差不多对\"的名字\n\n**精确度**\n`getCount()` → `getActiveIndexlets()`\n`blinkStatus` → `cursorVisible`\n\n**红牌**：模糊的名字 / 名字难取\n\n**名字难取 ≠ 语文问题**\n→ 底层设计本身有问题\n好的名字\"存在\"，等着你发现\n\n**命名一致性**：同概念同词，同词不用于其他\n**Go 教训**：距离声明越远，名字应越长","x":80,"y":-2569,"width":720,"height":355,"color":"2"},
		{"id":"ch13","type":"text","text":"# 第13章 · 注释写什么\n\n**四个层级**（按重要性）\n1. **接口注释**：不看实现就能用\n2. **数据结构成员注释**：字段代表什么\n3. **实现注释**：做什么+为什么（不说怎么做）\n4. **跨模块注释**：跨边界的依赖\n\n**烂注释**\n重复代码 / 用标识符一样的词\n描述操作不描述含义\n\n**两个方向**\n低层增精度（边界条件、单位）\n高层增直觉（理由、整体结构）\n\n**接口注释出现实现细节 → 模块太浅**\n注释是你最快的深度测试仪","x":1480,"y":-2592,"width":635,"height":400,"color":"2"},
		{"id":"ch12","type":"text","text":"# 第12章 · 为什么写注释\n\n**注释是抽象的基础**\n没有注释，就没有真正的信息隐藏\n\n**四个借口的拆解**\n1. \"代码自解释\" → 美味神话\n   代码表达 what 不表达 why\n2. \"没时间\" → 注释最多占 10% 开发时间\n3. \"注释会过时\" → code review 可捕获\n4. \"烂注释\" → 不是不写的理由\n\n**注释捕捉设计者脑海里的信息**\n直接降低认知负荷和未知的未知\n\n注释是抽象的基本构成部分","x":2896,"y":-2592,"width":540,"height":400,"color":"2"}
	],
	"edges":[
		{"id":"e_ch01_core","fromNode":"ch01","fromSide":"right","toNode":"core_concepts","toSide":"left"},
		{"id":"e_core_shine","fromNode":"core_concepts","fromSide":"bottom","toNode":"shining_points","toSide":"top"},
		{"id":"e_shine_read","fromNode":"shining_points","fromSide":"bottom","toNode":"reading_guide","toSide":"top"},
		{"id":"e_01_02","fromNode":"ch01","fromSide":"left","toNode":"ch02","toSide":"right","label":"复杂性是什么"},
		{"id":"e_02_03","fromNode":"ch02","fromSide":"left","toNode":"ch03","toSide":"right","label":"理解复杂性 → 必须用战略应对"},
		{"id":"e_03_04","fromNode":"ch03","fromSide":"bottom","toNode":"ch04","toSide":"top","label":"战略目标：制造深模块"},
		{"id":"e_04_05","fromNode":"ch04","fromSide":"bottom","toNode":"ch05","toSide":"top","label":"深模块的核心技术手段"},
		{"id":"e_05_06","fromNode":"ch05","fromSide":"bottom","toNode":"ch06","toSide":"top","label":"通用接口隐藏更多信息"},
		{"id":"e_04_08","fromNode":"ch04","fromSide":"right","toNode":"ch08","toSide":"left","label":"深模块 = 把复杂性往下拉"},
		{"id":"e_05_09","fromNode":"ch05","fromSide":"left","toNode":"ch09","toSide":"right","label":"信息隐藏指导拆分决策"},
		{"id":"e_08_10","fromNode":"ch08","fromSide":"right","toNode":"ch10","toSide":"left","label":"复杂性下拉 → 异常内部消化"},
		{"id":"e_11_15","fromNode":"ch11","fromSide":"bottom","toNode":"ch15","toSide":"top","label":"同一理念：设计先于编码"},
		{"id":"e_12_13","fromNode":"ch12","fromSide":"left","toNode":"ch13","toSide":"right","label":"为什么写 → 写什么"},
		{"id":"e_13_14","fromNode":"ch13","fromSide":"left","toNode":"ch14","toSide":"right","label":"注释精确 → 命名精确"},
		{"id":"e_14_15","fromNode":"ch14","fromSide":"left","toNode":"ch15","toSide":"right","label":"命名是设计 → 注释也是设计"},
		{"id":"e_03_16","fromNode":"ch03","fromSide":"top","toNode":"ch16","toSide":"bottom","label":"战略性编程 → 修改代码也要战略"},
		{"id":"e_15_16","fromNode":"ch15","fromSide":"left","toNode":"ch16","toSide":"right","label":"注释先行 → 修改时同步维护注释"},
		{"id":"e_17_18","fromNode":"ch17","fromSide":"left","toNode":"ch18","toSide":"right","label":"一致性 → 代码显而易见"},
		{"id":"e_02_18","fromNode":"ch02","fromSide":"top","toNode":"ch18","toSide":"bottom","label":"晦涩（复杂性根源） → 显而易见（解法）"},
		{"id":"e_03_19","fromNode":"ch03","fromSide":"left","toNode":"ch19","toSide":"right","label":"战略性编程 vs TDD（纯战术性）"},
		{"id":"e_20_04","fromNode":"ch20","fromSide":"right","toNode":"ch04","toSide":"left","label":"干净设计通常更快"},
		{"id":"e_21_04","fromNode":"ch21","fromSide":"left","toNode":"ch04","toSide":"right","label":"把有限设计能量投在最深的地方"},
		{"id":"e_21_22","fromNode":"ch21","fromSide":"right","toNode":"ch22","toSide":"left","label":"全书方法论终点 → 总结"},
		{"id":"e_22_01","fromNode":"ch22","fromSide":"top","toNode":"ch01","toSide":"bottom","label":"降低修改成本 — 回扣全书总论点"},
		{"id":"54b7d1c31f049d14","fromNode":"ch06","fromSide":"right","toNode":"ch07","toSide":"left"}
	]
}